ea4bc82a6ad023ab7ee23ee620429895
::res://::1717169429
default_bus_layout.tres::AudioBusLayout::7286947842376068097::1717168816::0::1::::<><>::
default_env.tres::Environment::7668222534441111577::1717169421::0::1::::<><>::
export_presets.cfg::TextFile::-1::1717169271::0::1::::<><>::
icon.png::CompressedTexture2D::5414961546893668180::1646698476::1684612679::1::::<><>::
::res://Out/::1706145486
::res://Out/Html/::1717169270
index.apple-touch-icon.png::CompressedTexture2D::5710993097609868421::1717169270::1706145549::1::::<><>::
index.icon.png::CompressedTexture2D::6270703891590504398::1717169270::1706145549::1::::<><>::
index.png::CompressedTexture2D::7258017352945184340::1717169270::1706145549::1::::<><>::
::res://Out/Linux/::1695003402
::res://Scenes/::1717169421
Player.tscn::PackedScene::5653678790700581344::1717169421::0::1::::<><>::res://Scripts/Player.gd<>uid://cwnapqyjj0e4n::::res://Sprites/player/boy.png<>uid://cem8blnffn2g5::::res://Sprites/player/hearts.png
::res://Scenes/Demo/::1717169421
Bullet.tscn::PackedScene::8959226481708962803::1717169421::0::1::::<><>::uid://f3bemhiyjcvb::::res://Sprites/player/bullet.png<>res://Scripts/Bullet.gd
Demo.tscn::PackedScene::5548718254431584538::1717169421::0::1::::<><>::uid://cmsxi72j0uimy::::res://Scenes/Player.tscn<>uid://bg6cw0ycqkkem::::res://Sprites/demo/demoBack.jpg<>uid://cph88sc484u2r::::res://Scenes/Demo/Enemy.tscn<>res://Scripts/Demo.gd<>uid://bw25m4mxi70h::::res://Sprites/demo/Instructions.png<>uid://mauf2mf10887::::res://Sprites/demo/Habitacion2.png<>uid://hym1b0relj43::::res://Sprites/demo/Habitacion3.png<>uid://d0v6fe1sqty3d::::res://Scenes/Demo/Bullet.tscn<>res://Scripts/Habitacion10.gd<>uid://8vl3tn0wdkkh::::res://Scenes/Demo/EnemyFinal.tscn
Enemy.tscn::PackedScene::5842188208068062863::1717169421::0::1::::<><>::res://Scripts/Enemy.gd<>uid://cj1xagxpjbvta::::res://Sprites/enemy/enemy1.png
EnemyFinal.tscn::PackedScene::2360302681231617115::1717169421::0::1::::<><>::res://Scripts/EnemyFinal.gd<>uid://cj1xagxpjbvta::::res://Sprites/enemy/enemy1.png<>uid://4e5dx863wufg::::res://Sprites/enemy/batery.png
::res://Scripts/::1717168545
Bullet.gd::GDScript::-1::1717168545::0::1::::<>RigidBody2D<>::
Demo.gd::GDScript::-1::1717168545::0::1::::<>Node2D<>::
Enemy.gd::GDScript::-1::1717168545::0::1::::Enemy<>CharacterBody2D<>::
EnemyFinal.gd::GDScript::-1::1695001954::0::1::::<>Enemy<>::
Habitacion10.gd::GDScript::-1::1695002041::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1695001789::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1647010045
::res://Sprites/demo/::1684612679
demoBack.jpg::CompressedTexture2D::2871711527620305612::1646702281::1684612679::1::::<><>::
Habitacion2.png::CompressedTexture2D::843490829412293006::1648812671::1684612679::1::::<><>::
Habitacion3.png::CompressedTexture2D::541642098040038034::1648812805::1684612679::1::::<><>::
Instructions.png::CompressedTexture2D::117298762505031753::1648812583::1684612679::1::::<><>::
::res://Sprites/enemy/::1684612679
batery.png::CompressedTexture2D::2045562104146289424::1648810360::1684612679::1::::<><>::
enemy1.png::CompressedTexture2D::5459611623931901458::1648785695::1684612679::1::::<><>::
::res://Sprites/player/::1684612679
boy.png::CompressedTexture2D::6343860503005107439::1625256906::1684612679::1::::<><>::
bullet.png::CompressedTexture2D::408815296961966555::1648787377::1684612679::1::::<><>::
hearts.png::CompressedTexture2D::5080375319615957358::1648792420::1684612679::1::::<><>::
