res://default_bus_layout.tres::1706154131::e9bb451e6435376228ed25585486bd10::AudioEffectDelay,
res://default_env.tres::1706155493::fb415556498fa533008b4bfe6135883f::Sky,
res://export_presets.cfg::1706155460::d7dfa9389ee3264446613b3624577e4f::
res://icon.png::1646698476::47313fa4c47a9963fddd764e1ec6e4a8::CompressedTexture2D
res://Out/Html/index.apple-touch-icon.png::1706155460::cf4aec4842e6f28b128d15ef58be76d0::CompressedTexture2D
res://Out/Html/index.icon.png::1706155460::47313fa4c47a9963fddd764e1ec6e4a8::CompressedTexture2D
res://Out/Html/index.png::1706155460::7e41bf3051b18e392a4bb6c0cc45cd7c::CompressedTexture2D
res://Scenes/Player.tscn::1706155493::70b7d1fc08e5935eea207e0a086e535c::PackedScene,AtlasTexture,SpriteFrames,CapsuleShape2D,CharacterBody2D,AnimatedSprite2D,CollisionShape2D,Camera2D
res://Scenes/Demo/Bullet.tscn::1706154487::4da02f6ea7b5272067926e32c7155912::PackedScene,CapsuleShape2D,AtlasTexture,SpriteFrames,RigidBody2D,CollisionShape2D,AnimatedSprite2D,Area2D,Timer
res://Scenes/Demo/Demo.tscn::1706154486::d46d6fe850fe832bd0a6ff5013886eb8::PackedScene,RectangleShape2D,Node2D
res://Scenes/Demo/Enemy.tscn::1706154486::6bb7db8fbbcb187a6c1117c62e4fbb6d::PackedScene,AtlasTexture,SpriteFrames,RectangleShape2D,CapsuleShape2D,CharacterBody2D,AnimatedSprite2D,CollisionShape2D,Area2D
res://Scenes/Demo/EnemyFinal.tscn::1684612659::cfbf4159fa420e6288c7c66279de83d9::PackedScene,RectangleShape2D,AtlasTexture,SpriteFrames,CapsuleShape2D,CharacterBody2D,CollisionShape2D,AnimatedSprite2D,Area2D
res://Scripts/Bullet.gd::1684612658::28a04b2308e203140db7e98f51f056f6::GDScript
res://Scripts/Demo.gd::1684612659::991d28b89fa9acc7ef230416cfb6b0f1::GDScript
res://Scripts/Enemy.gd::1706153391::6367ca9fa68eba3931b9b871d01653fb::GDScript
res://Scripts/EnemyFinal.gd::1695001954::43a246c12496b242226206ca3361a973::GDScript
res://Scripts/Habitacion10.gd::1695002041::934f015f49c002b8ce231531b54c3a8b::GDScript
res://Scripts/Player.gd::1695001789::62078cdf46b52082694b294040703ee8::GDScript
res://Sprites/demo/demoBack.jpg::1646702281::b2c30dc88f0721fe456b3bfe93264f8e::CompressedTexture2D
res://Sprites/demo/Habitacion2.png::1648812671::f8d645096e626e51686d05193d8ef33e::CompressedTexture2D
res://Sprites/demo/Habitacion3.png::1648812805::bfe41eca922ff74e560b6e7d6a2cbe7d::CompressedTexture2D
res://Sprites/demo/Instructions.png::1648812583::afac02a55738b42c90f5884de614e2f6::CompressedTexture2D
res://Sprites/enemy/batery.png::1648810360::7d9e3da9051a9fbe80fe987ea4a819f8::CompressedTexture2D
res://Sprites/enemy/enemy1.png::1648785695::3e42da9f84b24d7976f092f1e16f853e::CompressedTexture2D
res://Sprites/player/boy.png::1625256906::9134edba5ad757b77e3ff9d621fdf923::CompressedTexture2D
res://Sprites/player/bullet.png::1648787377::6097a0385d864d116db46ab496658dbf::CompressedTexture2D
res://Sprites/player/hearts.png::1648792420::ff628a00b11ddccc10f47f2e16344e60::CompressedTexture2D
