[gd_scene load_steps=18 format=2]

[ext_resource path="res://Sprites/enemy/enemy1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/enemy/batery.png" type="Texture" id=3]

[sub_resource type="GDScript" id=15]
script/source = "extends KinematicBody2D

export(NodePath) var startPath
export(NodePath) var endPath
var nodeStart 
var nodeEnd
export (float) var _speed = 210
var space_between_refs=5
var to_start=true
var player=null
var active=false
var batery=18


func _ready():
	nodeStart = get_tree().get_root().get_node(\"Demo/Player\")
	nodeEnd = get_tree().get_root().get_node(\"Demo/Player\")
	
func _process(_delta):
	if active:
		var velocity = Vector2.ZERO # The player's movement vector.
		var destiny = Vector2.ZERO # The player's movement vector.
		if to_start:
			destiny=nodeStart.global_position
		else:
			destiny=nodeEnd.global_position
		if destiny.x - self.global_position.x  < -space_between_refs:
			velocity.x -= 1
		elif destiny.x - self.global_position.x > space_between_refs:
			velocity.x += 1
			
		if destiny.y - self.global_position.y < -space_between_refs:
			velocity.y -= 1
		elif destiny.y - self.global_position.y > space_between_refs:
			velocity.y += 1
			
		if velocity.length() > 0:
			velocity = velocity.normalized() * _speed
		else:
			to_start= not to_start
		move_and_slide(velocity)
	if player:
		player.damage()

func damage():
	if active:
		batery-=1
		if batery<=0:
			queue_free()
		else:	
			$Batery.play(str(int(batery/3)))

func _on_Area2D_body_entered(body):
	if body.is_in_group(\"player\"):
		body.damage()
		player=body		


func _on_Area2D_body_exited(body):
	if body.is_in_group(\"player\"):
		player=null
"

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 39.3174, 56.2041 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 128, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 128, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 128, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "2",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": false,
"name": "3",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": false,
"name": "6",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": false,
"name": "4",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ) ],
"loop": false,
"name": "5",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=14]
radius = 33.664
height = 0.0

[node name="KinematicBody2D" type="KinematicBody2D" groups=[
"enemy",
]]
scale = Vector2( 2.29475, 2.29475 )
z_index = 1
collision_layer = 4
collision_mask = 0
script = SubResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.52588e-05, 3.92861 )
shape = SubResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 12 )
frame = 3
playing = true

[node name="Batery" type="AnimatedSprite" parent="."]
position = Vector2( 0.547182, -71.5116 )
scale = Vector2( 0.742926, 0.742926 )
frames = SubResource( 13 )
animation = "6"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -4.76837e-07, -0.280614 )
shape = SubResource( 14 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
