[gd_scene load_steps=10 format=3 uid="uid://cph88sc484u2r"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cj1xagxpjbvta" path="res://Sprites/enemy/enemy1.png" id="2"]

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(48.7125, 78.2559)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xbhev"]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["enemy"]]
collision_mask = 2
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 2)
sprite_frames = SubResource("6")
autoplay = "default"
frame_progress = 0.633001

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1.5)
scale = Vector2(1.02643, 0.626151)
shape = SubResource("1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.84217e-14, 3)
scale = Vector2(2.8694, 2.77119)
shape = SubResource("CapsuleShape2D_xbhev")

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
